<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>karim sharf</title>
      <link rel="stylesheet" href="css/font-awesome.css">
      <link rel="stylesheet" href="css/bootstrap-formhelpers.min.css">
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="css/intlTelInput.css" />
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="css/animate.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>







      <!-- start navbar -->
   
<nav class="[ navbar navbar-fixed-top ][ navbar-bootsnipp animate ]" role="navigation">
      <div class="[ container ]">
         <!-- Brand and toggle get grouped for better mobile display -->
         <div class="[ navbar-header ]">
            <button type="button" class="[ navbar-toggle ]" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               <span class="[ sr-only ]">Toggle navigation</span>
               <span class="[ icon-bar ]"></span>
               <span class="[ icon-bar ]"></span>
               <span class="[ icon-bar ]"></span>
            </button>
         </div>
         <!-- Collect the nav links, forms, and other content for toggling -->
         <div class="[ collapse navbar-collapse ]" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar holde">
               <li class="[ visible-xs ]">
                  <form action="http://bootsnipp.com/search" method="GET" role="search">
                     <div class="[ input-group ]">
                        <input type="text" class="[ form-control ]" name="q" placeholder="Search for snippets">
                        <span class="[ input-group-btn ]">
                           <button class="[ btn btn-primary ]" type="submit"><span class="[ glyphicon glyphicon-search ]"></span></button>
                           <button class="[ btn btn-danger ]" type="reset"><span class="[ glyphicon glyphicon-remove ]"></span></button>
                        </span>
                     </div>
                  </form>
               </li>
               <li><a href="index.about.html" class="[ animate ]">About</a></li>
               <li>
                  <a href="#" class="[ dropdown-toggle ][ animate ]" data-toggle="dropdown">projects <span class="[ caret ]"></span></a>
                  <ul class="[ dropdown-menu ]" role="menu">
                     <li><a href="index.projects.html" class="[ animate ]"> 2 columns </a></li>
                     <li><a href="index.projects.2.html" class="[ animate ]"> 3 columns</a></li>
                     <li><a href="index.projects.3.html" class="[ animate ]"> 4 columns </a></li>
                  </ul>
               </li>
               <li class="[ dropdown ]">
                  <a href="#" class="[ dropdown-toggle ][ animate ]" data-toggle="dropdown">Snippets <span class="[ caret ]"></span></a>
                  <ul class="[ dropdown-menu ]" role="menu">
                     <li><a href="#" class="[ animate ]">Featured <span class="[ pull-right glyphicon glyphicon-star ]"></span></a></li>
                     <li><a href="#" class="[ animate ]">Tags  <span class="[ pull-right glyphicon glyphicon-tags ]"></span></a></li>
                     <li class="[ dropdown-header ]">By Bootstrap Version</li>
                     <li><a href="#" class="[ animate ]">3.2.0</a></li>
                     <li><a href="#" class="[ animate ]">3.1.0</a></li>
                     <li><a href="#" class="[ animate ]">3.0.3</a></li>
                     <li><a href="#" class="[ animate ]">3.0.1</a></li>
                     <li><a href="#" class="[ animate ]">3.0.0</a></li>
                     <li><a href="#" class="[ animate ]">2.3.2</a></li>
                  </ul>
               </li>
               <li><a class="animate" href="#register">Register</a></li>
               <li><a class="animate" href="#login">Login</a></li>
                    <li class="[ hidden-xs ]"><a href="#toggle-search" class="[ animate ]"><span class="[ glyphicon glyphicon-search ]"></span></a></li>
            </ul>
         </div>
      </div>
      <div class="[ bootsnipp-search animate ]">
         <div class="[ container ]">
            <form action="http://bootsnipp.com/search" method="GET" role="search">
               <div class="[ input-group ]">
                  <input type="text" class="[ form-control ]" name="q" placeholder="Search for snippets and hit enter">
                  <span class="[ input-group-btn ]">
                     <button class="[ btn btn-danger ]" type="reset"><span class="[ glyphicon glyphicon-remove ]"></span></button>
                  </span>
               </div>
            </form>
         </div>
      </div>
   </nav>


 
<!-- end nav  -->

<!-- start sec nav  -->

 <div class="nav holder">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-xs-12 col-sm-4 text-center">
                     <div class="container">
                        <div class="col-md-3 ">
                           <div class="navbar-header">
                              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              </button>
                              <a href="#" ><img src="img/logo.png"></a>
                           </div>
                        </div>
                        <div class="col-md-9 right">
                           <div class="collapse navbar-collapse holder">
                            <ul id="topbar">
        <li>
        
   <div class="head">
   <span><i class="fa fa-phone"></i></span>
   <span class="holder">call me</span>
   <h2>(91) 22 54215821</h2>
   </div>
   </li>
        <li>
        
   <div class="head one">
   <span><i class="fa fa-envelope"></i></span>
   <span class="holder one">EMAIL US</span>
   <h2>devksharf@gmail.com</h2>
   </div>
   </li>

          <li>
        
   <div class="head two">
   <span><i class="fa fa-briefcase"></i></span>
   <span class="holder two">WE'ARE OPEN</span>
   <h2>Mon - Sat, 10AM to 6PM</h2>
   </div>
   </li>
    </ul>
   </div>


                           </div>
                
                        </div>
                     </div>
                  </div>
               </div>
               </div>
              
          


         <!-- end sc navbar -->
                                      <!-- start slider -->


                                      <div id="thumbnail-preview-indicators" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators holder">
            <li data-target="#thumbnail-preview-indicators" data-slide-to="0" class="active">
              <div class="thumbnail">
                <img class="img-responsive" src="img/2.jpg">
              </div>
            </li>
            <li data-target="#thumbnail-preview-indicators" data-slide-to="1">
            <div class="thumbnail">
                <img class="img-responsive" src="img/1.jpg">
              </div>
            </li>
            <li data-target="#thumbnail-preview-indicators" data-slide-to="2">
            <div class="thumbnail">
                <img class="img-responsive" src="https://s3.amazonaws.com/ooomf-com-files/mtNrf7oxS4uSxTzMBWfQ_DSC_0043.jpg">
              </div>
            </li>
          </ol>
          <div class="carousel-inner">
            <div class="item slides active">
              <div class="slide-1"></div>
              <div class="container">
                <div class="carousel-caption holder">
                  <h1>Welcome to Canvas</h1>
                  <p>Create just what you need for your Perfect Website. Choose from a wide range of Elements & simply put them on your own Canvas.</p>
                </div>
              </div>
            </div>
            <div class="item slides">
              <div class="slide-2"></div>
              <div class="container">
                <div class="carousel-caption holder">
                  <h1>Welcome to Canvas.</h1>
                  <p>Create just what you need for your Perfect Website. Choose from a wide range of Elements & simply put them on your own Canvas</p>
                </div>
              </div>
            </div>
            <div class="item slides">
              <div class="slide-3"></div>
              <div class="container">
                <div class="carousel-caption holder">
                  <h1>Welcome to Canvas.</h1>
                  <p>Create just what you need for your Perfect Website. Choose from a wide range of Elements & simply put them on your own Canvas</p>
                </div>
              </div>
            </div>
          </div>
          <a class="left carousel-control holder" href="#thumbnail-preview-indicators" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
          <a class="right carousel-control holder" href="#thumbnail-preview-indicators" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
      </div> 

             <!-- end slider -->
             <div class="satrt holder">
             <div class="container">
                 <div class="row">
                 
                 <div class="col-md-9 col-xs-12">
                 
<div class="start">
<h2>START PLANNING YOUR NEW DREAM HOME WITH US</h2>
<p>WE STRIVE TO PROVIDE OUR CUSTOMERS WITH TOP NOTCH SUPPORT TO MAKE THEIR THEME</p>

</div>
                 </div>
                 <div class="col-md-3 col-xs-12">
                 <button class="start one" >start one</button>
                 </div>
                 </div>
                 </div>
                 </div>

<!-- end star -->
                       <!-- start about us -->



                       <div class="container">
<div class="row ">
<div class="about holder">
<div class="col-md-4 col-xs-12">
<div class="about">

<img class="image holder"  src="img/3.jpg">
<h2>SKILLED PROFESSIONALS.</h2> <span>Your Property in Good Hands</span>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum est voluptatem accusamus molestiae eaque perspiciatis mollitia.</p>
</div>
</div>

<div class="col-md-4 col-xs-12">
<div class="about">

<img class="image holder" src="img/4.jpg">
<h2>EFFECTIVE PLANNING.</h2> <span>Construction Process Organized.</span>
<p>Porro repellat vero sapiente amet vitae quibusdam necessitatibus consectetur, labore totam. Accusamus perspiciatis asperiores labore esse</p>
</div>


</div>


<div class="col-md-4 col-xs-12">
<div class="about">

<img class="image holder" src="img/5.jpg">
<h2>RISK MANAGEMENT.</h2> <span>We have got you Covered.</span>
<p>Quos, non, esse eligendi ab accusantium voluptatem. Maxime eligendi beatae, atque tempora ullam. Vitae delectus quia, consequuntur rerum quo.</p>
</div>


</div>


</div>
</div>
</div>

<!--  -->

                   <!-- start image hover -->





 <section class="slider_sec">
        <div class="container-fluid fix-cont">
            <div class="row">
                <div class="col-lg-12">
                    <div class="slider_in">
                        <div id="owl-carousel" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="img_wrp">
                                    <div class="img_text">
                                        <h5>mike walt</h5>
                                        <p>
                                            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </p>
                                    </div>
                                    <img src="img/66.jpg" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_wrp">
                                    <div class="img_text">
                                        <h5>STEVE JOBS</h5>
                                        <p>
                                           "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </p>
                                    </div>
                                    <img src="img/7.jpg" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_wrp">
                                    <div class="img_text">
                                        <h5>adam ame</h5>
                                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                    <img src="img/8.jpg" alt="">
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_wrp">
                                    <div class="img_text">
                                        <h5>kris lorn</h5>
                                        <p>
                                           "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </p>
                                    </div>
                                    <img src="img/9.jpg" alt="">
                                </div>
                            </div>
                             <div class="item">
                                <div class="img_wrp">
                                    <div class="img_text">
                                        <h5>sander lex</h5>
                                        <p>
                                           "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </p>
                                    </div>
                                    <img src="img/10.jpg" alt="">
                                </div>
                            </div>
                             <div class="item">
                                <div class="img_wrp">
                                    <div class="img_text">
                                        <h5>karis own</h5>
                                        <p>
                                           "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </p>
                                    </div>
                                    <img src="img/11.jpg" alt="">
                                </div>
                            </div>
                             <div class="item">
                                <div class="img_wrp">
                                    <div class="img_text">
                                        <h5>roul kaz</h5>
                                        <p>
                                           "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </p>
                                    </div>
                                    <img src="img/12.jpg" alt="">
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>

                         <!-- end image hover -->

                         <!-- start choose -->


<div class="container">
   <div class="row">
      <div class="col-sm-4 col-xs-12">
          <div class="media holder">
            <a class="media-left media-middle" href="#">
           <img src="img/13.png">
            </a>
            <div class="media-body">
              <h4 class="media-heading">Do more beautiful stuff</h4>
             <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate</p> 
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-12">
          <div class="media holder">
            <a class="media-left media-middle" href="#">
            <img src="img/14.png">
            </a>
            <div class="media-body">
              <h4 class="media-heading">Make your media object shine</h4>
           <p>   Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate </p>
            </div>
          </div>
        </div>
 
      <div class="col-sm-4 col-xs-12">
          <div class="media holder">
            <a class="media-left media-middle" href="#">
                <img src="img/15.png">
            </a>
            <div class="media-body">
              <h4 class="media-heading">Simple line icons are used</h4>
             <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-xs-12">
          <div class="media holder">
            <a class="media-left media-middle" href="#">
               <img src="img/16.png">
            </a>
            <div class="media-body">
              <h4 class="media-heading">Make it simple and clean</h4>
            <p>  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate </p>
            </div>
          </div>
        </div>
 <div class="col-sm-4 col-xs-12">
          <div class="media holder">
            <a class="media-left media-middle" href="#">
              <img src="img/17.png">
            </a>
            <div class="media-body">
              <h4 class="media-heading">Make it simple and clean</h4>
            <p>  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate </p>
            </div>
          </div>
        </div>

         <div class="col-sm-4 col-xs-12">
          <div class="media holder">
            <a class="media-left media-middle" href="#">
              <img src="img/18.png">
            </a>
            <div class="media-body">
              <h4 class="media-heading">Make it simple and clean</h4>
            <p>  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate </p>
            </div>
          </div>
        </div>

   </div>
</div>


<!-- end choose -->


                  <!-- start city  -->

                  <div class="container">
                  <div class="row">
                  <div class="col-md-12">

                  <h2 class="some">Some of Our Esteemed Projects:</h2>
                  </div>
                  </div>
                  </div>


<div class="container-fluid">
<div class="row">

<div class="col-md-3 col-xs-12 no-padding">
<div class="project holder">
<img src="img/19.jpg">
<h2>Corporate Headquarters</h2>
<p>California, USA</p>
</div>
</div>

<div class="col-md-3 col-xs-12 no-padding">
<div class="project holder">
<img src="img/20.jpg">
<h2>The Atmosphere</h2>
<p>Chicago, USA</p>
</div>
</div>



<div class="col-md-3 col-xs-12 no-padding">
<div class="project holder">
<img src="img/21.jpg">
<h2>Wavelength Structure</h2>
<p>Madrid, Spain</p>
</div>
</div>


<div class="col-md-3 col-xs-12 no-padding">
<div class="project holder">
<img src="img/25.jpg">
<h2>Greenhouse Garden</h2>
<p>Bali, Indonesia</p>
</div>
</div>


<div class="col-md-3 col-xs-12 no-padding">
<div class="project holder">
<img src="img/26.jpg">
<h2>Industrial Hub</h2>
<p>Beijing, China</p>
</div>
</div>


<div class="col-md-3 col-xs-12 no-padding">
<div class="project holder">
<img src="img/22.jpg">
<h2>Corporate Headquarters</h2>
<p>California, USA</p>
</div>
</div>


<div class="col-md-3 col-xs-12 no-padding">
<div class="project holder">
<img src="img/23.jpg">
<h2>Space Station</h2>
<p>Moscow, Russia</p>
</div>
</div>



<div class="col-md-3 col-xs-12 no-padding">
<div class="project holder">
<img src="img/24.jpg">
<h2>Bent Architecture</h2>
<p>Melbourne, Australia</p>
</div>
</div>





</div>
</div>



<!-- end city  -->


<!-- start tabs and contact -->
<div class="container">
<div class="row">


<div class="col-md-6 col-xs-12">
<div class="recent">
<h2>Clients Overview</h2>
<p>We prize our Clients more than everything else. We strive to provide Quality Services to all our Clients on a Priority Basis. You are invited to join our Clients List and enjoy our Services.<a href="">See more...</a>


</div>
<div class="col-md-4 no-padding">
<div class="recent holder">
<a href=""> <img class="all th" src="img/clint.png"> </a>
</div>
</div>
<div class="col-md-4 no-padding">
<div class="recent holder">
<a href=""> <img class="holder all one" src="img/clint2.png"> </a>
</div>
</div>
<div class="col-md-4 no-padding">
<div class="recent holder">
<a href=""> <img class="all two" src="img/clint3.png"> </a>
</div>
</div>
<div class="col-md-4 no-padding">
<div class="recent holder">
<a href=""> <img src="img/clint4.png"> </a>
</div>
</div>
<div class="col-md-4 no-padding">
<div class="recent holder">
<a href=""> <img class="holder all" src="img/clint5.png"> </a>
</div>
</div>
<div class="col-md-4 no-padding">
<div class="recent holder">
<a href=""> <img src="img/clint6.png"> </a>
</div>
</div>

</div>

<div class="col-md-6 col-xs-12">

     
               <div class="carousel slide media-carousel" id="media">
                  <div class="carousel-inner holder">
                     <div class="item  active">
                        <div class="list-carousel-holder">
                           <h2 class="POPULAR">Recent News</h2>
                           <div class="row">
                              <div class=" col-md-6 col-xs-6">
                                 <a class="list-quotes what" href="/">
                                    <!-- Recommended size 360X360 -->
                                    <img class='img-responsive what' alt="img" src="img/29.jpg">
                                    <div class="quotes what">
                                       <h1 class="what">Dligital Headphone</h1>
                                       <h2>$350.00</h2>
                                    </div>
                                 </a>
                              </div>
                              <div class=" col-md-6 col-xs-6">
                                 <a class="list-quotes what" href="/">
                                    <!-- Recommended size 360X360 -->
                                    <img class='img-responsive what' alt="img" src="img/30.jpg">
                                    <div class="quotes what">
                                       <h1 class="what">Dligital Headphone</h1>
                                       <h2>$350.00</h2>
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="list-carousel-holder">
                           <h2 class="POPULAR">Recent News</h2>
                           <div class="row">
                              <div class=" col-md-6  col-xs-6">
                                 <a class="list-quotes what" href="/">
                                    <!-- Recommended size 360X360 -->
                                    <img class='img-responsive what' alt="img" src="img/31.jpg">
                                    <div class="quotes what">
                                       <h1 class="what">Dligital Headphone</h1>
                                       <h2>$350.00</h2>
                                    </div>
                                 </a>
                              </div>
                              <div class=" col-md-6  col-xs-6">
                                 <a class="list-quotes what" href="/">
                                    <!-- Recommended size 360X360 -->
                                    <img class='img-responsive what' alt="img" src="img/32.jpg">
                                    <div class="quotes what">
                                       <h1 class="what">Dligital Headphone</h1>
                                       <h2>$350.00</h2>
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                   <div class="item">
                        <div class="list-carousel-holder">
                           <h2 class="POPULAR">Recent News</h2>
                           <div class="row">
                              <div class=" col-md-6  col-xs-6">
                                 <a class="list-quotes what" href="/">
                                    <!-- Recommended size 360X360 -->
                                    <img class='img-responsive what' alt="img" src="img/33.jpg">
                                    <div class="quotes what">
                                       <h1 class="what">Dligital Headphone</h1>
                                       <h2>$350.00</h2>
                                    </div>
                                 </a>
                              </div>
                              <div class=" col-md-6  col-xs-6">
                                 <a class="list-quotes what" href="/">
                                    <!-- Recommended size 360X360 -->
                                    <img class='img-responsive what' alt="img" src="img/34.jpg">
                                    <div class="quotes what">
                                       <h1 class="what">Dligital Headphone</h1>
                                       <h2>$350.00</h2>
                                    </div>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                     </div>
                  </div>
                  <a data-slide="prev" href="#media" class="left carousel-control holder slide">‹</a>
                  <a data-slide="next" href="#media" class="right carousel-control holder slide">›</a>
               </div>




            </div>
</div>


<!-- end tabs and contact -->

<!-- satrt Points -->


<div class="container">
<div class="row">
<div class="col-md-6">
<img class="point" src="img/pic.jpg">
</div>
<div class="col-md-6">
<div class="point holder all">
<h2>YOU'RE IN GOOD HANDS.</h2>
<p>Five Points that define Our Reliability.</p>
<ul class="point holder">
<li><i class="fa fa-check"></i><span>Market Leader since 1915</span></li>
<li><i class="fa fa-check"></i><span>Positive Results within Deadlines</span></li>
<li><i class="fa fa-check"></i><span>100% Reliability & Guarantee</span></li>
<li><i class="fa fa-check"></i><span>Dedicated Professional Team of 500+</span></li>
<li><i class="fa fa-check"></i><span>Unmatched After Project Completion Suppor</span></li>
</ul>

</div>






</div>


</div>
</div>

<!-- end point -->

<!-- satrt footer -->
   <footer class="nb-footer">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="about">
<div class="col-md-3">
<img src="img/cav.png">
</div>
<div class="col-md-9">
<p>We believe in<strong>Simple</strong> ,<strong>Creative</strong>  & <strong>Flexible</strong>  Design Standards with a Retina & Responsive Approach. Browse the amazing Features this template offers.</p>
</div>

</div>

</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
   <h2 class="title">Help Center</h2>
   <ul class="list-unstyled">
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> How to Pay</a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> FAQ's</a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Sitemap</a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Delivery Info</a></li>
   </ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
   <h2 class="title">Customer information</h2>
   <ul class="list-unstyled">
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> About Us</a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> FAQ's</a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Sell Your Items</a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Contact Us</a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> RSS</a></li>
   </ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
   <h2 class="title">Security & privacy</h2>
   <ul class="list-unstyled">
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Terms Of Use</a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Privacy Policy</a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Return / Refund Policy</a></li>
      <li><a href="http://www.nextbootstrap.com/" title=""><i class="fa fa-angle-double-right"></i> Store Locations</a></li>
   </ul>
</div>
</div>

<div class="col-md-3 col-sm-6">
<div class="footer-info-single">
   <h2 class="title">Payment</h2>
   <p>Sample HTML page with Twitter's Bootstrap. Code example of Easy Sticky Footer using HTML, Javascript, jQuery, and CSS. This bootstrap tutorial covers all the major elements of responsive</p>
   
</div>
</div>
</div>
</div>

<section class="copyright">
<div class="container">
<div class="row">
<div class="col-sm-3">
<p class="copy">Copyright © 2018. karim sharf.</p>
</div>
<div class="col-sm-9">   <div class="btn holder">
                  <ul class="social-media all">
                     <li><a href="#" class="fa fa-facebook">acebook</a></li>
                     <li><a href="#" class="fa fa-youtube">outube</a></li>
                     <li><a href="#" class="fa fa-pinterest">interest</a></li>
                     <li><a href="#" class="fa fa-google">oogle</a></li>
                  </ul>
                    </div></div>
</div>
</div>
</section>
</footer>



                 
         
                


























      
   </body>
   <script src="js/jquery-3.2.1.min.js"></script>
   <script src="js/intlTelInput.min.js"></script>
   <script src="js/bootstrap-formhelpers.js"></script>
   <script src="js/bootstrap-formhelpers-selectbox.js"></script>
   <script src="js/bootstrap.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   <script src="js/main.js"></script>
</html>
<!-- bounceInRight -->